body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
}
/* HEADER ============
=========================== */
.page-header {
  /* background: #332d52 url(/img/bg-header.jpg) center no-repeat; */
  background: #332d52 url(../img/bg-header.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;

  /* background-attachment: fixed; */
}

.header {
  padding-top: 12px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-link {
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  text-decoration: none;
  margin-right: 25px;
  transition: color 0.2s linner;
}

.header-nav-link:hover {
  color: #00e0d0;
}

.content {
  margin-top: 161px;
  display: flex;
  justify-content: center;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.text {
  margin-top: 60px;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.btn-header {
  display: flex;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 15px 15px;
  font-weight: 500px;
  text-decoration: none;
  border: 1px solid #00e0d0;
  color: #ffffff;
  margin-top: 54px;
  border-radius: 5px;
  margin-bottom: 210px;
  line-height: 1.1;
  font-size: 13px;
  font-weight: 500;
  font-size: inherit;
}

.btn:hover {
  background-color: #00e0d0;
}

/* MAIN ============
=========================== */
.main-page {
  background: #fff url(../img/bg-white.jpg);
  width: 100%;
  max-width: 870px;
  margin: 0 auto;
  color: black;
  /* width: 100%;
  height: 100vh; */
}

.central-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.logo-history {
  float: left;
  padding-right: 100px;
}

.content-text h2 {
  font-size: 22px;
}

.content-part-1 {
  margin-top: 25px;
  font-size: 14px;
}

.content-part-2 {
  margin-top: 33px;
  font-size: 14px;
}

.btn-main-part {
  float: left;
}

.btn-main {
  display: inline-block;
  padding: 15px 15px;
  font-weight: 500px;
  text-decoration: none;
  border: 1px solid #00e0d0;
  color: #00e0d0;
  margin-top: 54px;
  border-radius: 5px;
  margin-bottom: 210px;
  line-height: 1.1;
  font-size: 13px;
  font-weight: 500;
  font-size: inherit;
}

.btn-main:hover {
  background-color: #00e0d0;
  color: #fff;
}

/* watch-video */
.watch-video {
  background: url(../img/bg-video.jpg) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.video_content {
  color: #fff;
  max-height: 500px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.watch-video-text {
  padding-left: 15px;
}

/* .icon-play {
  display: flex;
  justify-content: center;
  margin-top: 90px;
} */

.info {
  display: flex;
  justify-content: center;
  align-content: center;
}

.expertise-item-title {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

.grid-expertise {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 20px;
}

.grid-item {
  text-align: center;
}

.grid-title {
  margin-top: 10px;
}

.grid-text {
  margin-top: 10px;
}
